location /project/
    {
      index  index.php;
      if (!-e $request_filename)
      {
        rewrite  ^/project/(.*)$  /project/index.php/$1  last;
        break;
      }
    }
  
    location ~ .+\.php($|/)
    {
      set $script    $uri;
      set $path_info  "/";
      if ($uri ~ "^(.+\.php)(/.+)")
      {
        set $script     $1;
        set $path_info  $2;
      }
  
      fastcgi_pass 127.0.0.1:9000;
      include fastcgi.conf;
      fastcgi_index  index.php?IF_REWRITE=1;
      fastcgi_param PATH_INFO $path_info;
      fastcgi_param SCRIPT_FILENAME  $document_root/$script;
      fastcgi_param SCRIPT_NAME $script;
    }